#!/bin/bash
STATUS="dev"
API_KEY=''
HOST=localhost
PORT=3000
DB_HOST=localhost
DB_NAME="snap-wh-db-$STATUS"
DB_USER=george
DB_PASS=sail-asia-observe-become
DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
