#!/bin/bash
# DEFINE PROJECT VARIABLES:
# Establish if this is a DEV or PROD server
TYPE="dev"
# Project Name:
PROJ="postgresql-node"
# linux user
USER="george"
# location of project
DIR="/home/george/postgresql-node"
# machine's IP and hostname
IP="192.168.1.91"
HOST="database"
PORT=3000
# database name
DB="snap-wh-db-$TYPE"
DBPORT=''

echo "starting $TYPE server on $IP aka HTTP://$(hostname):$PORT"
echo "with user:$USER and DB:$DB"
